{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "typeRoots": ["../apps/web/node_modules/@types"],
    "types": ["node"]
  },
  "include": ["integration/t33_*.test.ts"]
}
